<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio With Tailwind CSS</title>
    <link rel="stylesheet" href="src/output.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="font-bold text-lg text-primary block py-6"
              >Kevin</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Tentang Saya</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portfolio"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Portfolio</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#clients"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Clients</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#blog"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Blog</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1
              class="text-base font-semibold text-primary md:text-xl lg:text-2xl"
            >
              Halo Semua ✌️, Saya
              <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl"
                >Kevin Napitupulu</span
              >
            </h1>
            <h2 class="font-medium text-secondary text-lg mb-5 lg:test-2xl">
              Fullstack Developer &
              <span class="text-dark">Content Creator</span>
            </h2>
            <p class="font-medium text-secondary mb-10 leading-relaxed">
              Belajar itu membosankan kamu harus mencintainya
            </p>
            <a
              href="#"
              class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
              >Hubungi Saya</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt- lg-right-0">
              <img
                src="img/kevinnapitt.png"
                alt="Kevin Napitupulu"
                class="max-w-full mx-auto"
              />
              <span
                class="absolute bottom-2 -z-10 left-1/2 -translate-x-1/2 md:scale-125"
              >
                <svg
                  width="400"
                  height="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#EFECEC"
                    d="M47,-29.2C56.3,-11,56.1,10.7,46.7,30C37.3,49.3,18.7,66.2,4,63.9C-10.6,61.6,-21.3,40,-32.5,19.7C-43.6,-0.6,-55.3,-19.7,-50,-35.6C-44.7,-51.5,-22.3,-64.4,-1.8,-63.3C18.8,-62.3,37.7,-47.5,47,-29.2Z"
                    transform="translate(100 100) scale(1.1)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4 class="font-bold uppercase text-primary text-lg mb-3">
              Tentang Saya
            </h4>
            <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">
              Saya, akan menjadi seorang fullstack developer
            </h2>
            <p class="font-medium text-base text-secondary max-w-xl">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
              nobis modi quaerat praesentium, eos repellendus amet in dolores
              necessitatibus sapiente?
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3
              class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10"
            >
              Mari Berteman
            </h3>
            <p class="font-medium text-base text-secondary mb-6 lg:text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              quod omnis pariatur, ab consequatur aut iure facilis odio!
            </p>
            <div class="flex items-center">
              <!-- github -->
              <a
                href="https://github.com/kevinnapit"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
              <!-- instagram -->
              <a
                href="https://instagram.com/kevin_napitupuluu"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                  />
                </svg>
              </a>
              <!-- Facebook -->
              <a
                href="https://facebook.com/Kevin Napitupulu"
                target="_blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio section Start -->
    <section id="portfolio" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Portfolio</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Project Terbaru
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              illo tenetur voluptate?
            </p>
          </div>
        </div>
        <div class="w-full px-4 flex flex-wrap justify-center">
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-mb shadow-mb overflow-hidden">
              <img
                src="img/portfolio/photoshop.png"
                alt="photoshop"
                width="100%"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              Photoshop Editing
            </h3>
            <p class="font-medium text-base text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
              aperiam repellendus autem.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-mb shadow-mb overflow-hidden">
              <img
                src="img/portfolio/course.png"
                alt="photoshop"
                width="100%"
              />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Courses</h3>
            <p class="font-medium text-base text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
              aperiam repellendus autem.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-mb shadow-mb overflow-hidden">
              <img src="img/portfolio/figma.png" alt="photoshop" width="100%" />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              UI/UX desain
            </h3>
            <p class="font-medium text-base text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
              aperiam repellendus autem.
            </p>
          </div>
          <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-mb shadow-mb overflow-hidden">
              <img src="img/portfolio/sql.png" alt="photoshop" width="100%" />
            </div>
            <h3 class="font-semibold text-xl text-dark mt-5 mb-3">
              SQL base desain
            </h3>
            <p class="font-medium text-base text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
              aperiam repellendus autem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Client Section Start -->
    <section id="clients" class="pt-36 pb-32 bg-slate-700">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Clients</h4>
            <h2
              class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Yang Pernah Bekerja sama
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Explicabo nobis saepe ab rerum autem voluptas nisi vel incidunt
              repudiandae ipsa!
            </p>
          </div>
        </div>
        <div class="w-full px-4">
          <div class="flex flex-wrap items-center justify-center">
            <a
              href="#"
              class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8"
            >
              <img src="img/clients/kominfo.svg" alt="Kominfo" width="100%" />
            </a>
            <a
              href="#"
              class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8"
            >
              <img
                src="img/clients/tokopedia.svg"
                alt="tokopedia"
                width="100%"
              />
            </a>
            <a
              href="#"
              class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8"
            >
              <img src="img/clients/rexona.svg" alt="rexona" width="100%" />
            </a>
            <a
              href="#"
              class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8"
            >
              <img src="img/clients/binus.svg" alt="binus" width="100%" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Blog</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Tulisan Terkini
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam
              rerum explicabo amet, maiores culpa!
            </p>
          </div>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://th.bing.com/th/id/OIP.uwa4L9QjjcqwYCBIDI4UPwHaE8?rs=1&pid=ImgDetMain"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href=""
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Tips Belajar Programming</a
                  >
                </h3>
                <p class="font-medium text-base text-secondary mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                  quidem suscipit fugit vitae.
                </p>
                <a
                  href=""
                  class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://th.bing.com/th/id/OIP.pqv5QmTk8iv6nnoN96oQHQHaEK?rs=1&pid=ImgDetMain"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href=""
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Bahasa pemograman cocok untuk pemula</a
                  >
                </h3>
                <p class="font-medium text-base text-secondary mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                  quidem suscipit fugit vitae.
                </p>
                <a
                  href=""
                  class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
              <img
                src="https://jaxtr.com/wp-content/uploads/2019/11/programmer-1920x1281.jpg"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href=""
                    class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate"
                    >Apakah masih worth-it sebagai seorang Software Developer
                    sekarang ini?</a
                  >
                </h3>
                <p class="font-medium text-base text-secondary mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                  quidem suscipit fugit vitae.
                </p>
                <a
                  href=""
                  class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w xl mx-auto text-center mb-16">
            <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
            <h2
              class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl"
            >
              Hubungi Kami
            </h2>
            <p class="font-medium text-md text-secondary md:text-lg">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, doloremque!
            </p>
          </div>
        </div>
        <form action="">
          <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base text-primary font-bold"
                >Name</label
              >
              <input
                type="text"
                id="name"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus-ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full px-4 mb-8">
              <label for="email" class="text-base text-primary font-bold"
                >Email</label
              >
              <input
                type="email"
                id="email"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus-ring-1 focus:border-primary"
              />
            </div>
            <div class="w-full pxs-4 mb-8">
              <label for="pesan" class="text-base text-primary font-bold"
                >Pesan</label
              >
              <input
                type="text"
                id="pesan"
                class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-none focus:ring-primary focus-ring-1 focus:border-primary h-32"
              />
            </div>
            <div class="w-full px-4">
              <button
                class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500"
              >
                Kirim
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
            <h2 class="font-bold text-4xl text-white mb-5">KN</h2>
            <h3 class="font-bold text-2xl mb-2">Hubungi Kami</h3>
            <p>kevinnapitupulu@gmail.com</p>
            <p>jl.Sadar km4,5</p>
            <p>Tapanuli Utara</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">
              Kategori Tulisan
            </h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href=""
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Programming</a
                >
              </li>
              <li>
                <a
                  href=""
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Technologi</a
                >
              </li>
              <li>
                <a
                  href=""
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Gaya Hidup</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Tentang Saya</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#clients"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Clients</a
                >
              </li>
              <li>
                <a
                  href="#blog"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="inline-blick text-base hover:text-primary mb-3"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full pt-10 border-t border-slate-800">
          <div class="flex items-center justify-center mb-5">
            <!-- github -->
            <a
              href="https://github.com/kevinnapit"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>
            <!-- instagram -->
            <a
              href="https://instagram.com/kevin_napitupuluu"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                />
              </svg>
            </a>
            <!-- Facebook -->
            <a
              href="https://facebook.com/Kevin Napitupulu"
              target="_blank"
              class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-secondary hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Facebook</title>
                <path
                  d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                />
              </svg>
            </a>
          </div>
          <p class="font-medium text-xs text-slate-500 text-center">
            Dibuat Oleh
            <a
              href="https://instagram.com/kevin_napitupuluu"
              target="_blank"
              class="font-bold text-primary"
              >Kevin Napitupulu</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top Start -->
    <a
      href="#home"
      class="fixed bottom-4 right-4 p-4 z-[9999] h-14 w-14 bg-primary rounded-full"
    >
      <span class="block w-5 h-5 border-t-2 rotate-45 border-1/2"></span>
    </a>
    <!-- Back to top End -->
    <script src="src/js/script.js"></script>
  </body>
</html>
